<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3 Wu Song-Lin</title>
</head>
<style type="text/css">
    body{
        font-size: 20px;
        padding: 0px 0px 0px 0px ;
        margin: 0px 0px 0px 0px;
    }
    header{
        display: flex;
        justify-content: space-between;
        background-color: #E6E9EA ;
        height: 30px;
        padding: 10px;
        line-height: 30px;
        /* border: 1px solid black; */
       
    }

    .rightBox{
        display: flex;
        

    }
    .item{
        flex:none;
        text-align: right;
        margin: 0px 10px 0px 10px;

        }
    .topBar{
        height: 300px;
        width:100%;
        background-color: #C6E0E7  ;
        align-content: center;
    }
    .hello{
        text-align: center;
        line-height: 300px;
        font-size: 40px;
        
    }
    .content{
        width: 1200px;
        margin-top: 20px;
        text-align: center;
        margin-left:auto;
        margin-right: auto;
        height: 100%;
    }
    .box{
        width: 280px;
        margin: 5px;
        height: 70%;
        
        
        /* BOX 左右上下對齊 */
        display: inline-block;
        vertical-align: top

        
    }
    .photoTitle{
        padding: 12px 0px 12px 0px;
        /* border-top: 1px solid gray; */
        background: #C6E0E7 ;
        white-space: nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        
    }
    .photoFrame{
        overflow:hidden;
        height: 180px;
        
        
    }
    img{
        object-fit: cover;
        width: 100%;
        vertical-align:text-bottom;
    }

    button{
        margin: 50px 0px 50px 0px;
        padding: 20px 40px 20px 40px;
    }
    @media screen and (min-width: 1200px) {
        .ham{
            display: none;
        }
    }

    @media screen and (min-width: 600px) and (max-width: 1200px) {
        .content{
            width:90%;
        }
        .box{
            width:45%;
        }
        .ham{
            display: none;
        }
        .photoFrame{
        overflow:hidden;
        height: 158px;
        }
    }

    @media screen and (max-width: 600px) {
        .content{
            width:90%;
        }
        .box{
            width:90%;
        }
        .rightBox{
            /* display: none; */
            background-image: url("hamburger.png");
        }
        .item{
            display: none;
        }
        .ham{
            display: block;
        }
        
    }
</style>

<body onload="getdata()">
    <header>
        <div class="leftBox">My Website</div>
        <div class="rightBox" >
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="ham" ><img src="hamburger.png" width="30px"></div>
        </div>
    </header>

    <div class="topBar">
        <div class="hello">Welcome to MyHome</div>
    </div>

    <div class="content" id="content">
        <div class="box">
            <div class="photoFrame"><img id="img1" src="" width="100%"></img></div> 
            <div class="photoTitle" id="phototext1"></div>
        </div>

        <div class="box">
            <div class="photoFrame"> <img id="img2" src="" width="100%"></img></div>
            <div class="photoTitle" id="phototext2"></div>
        </div>

        <div class="box">
            <div class="photoFrame"> <img id="img3" src="" width="100%"></img></div>
            <div class="photoTitle" id="phototext3"></div>
        </div>

        <div class="box">
            <div class="photoFrame"> <img id="img4" src="" width="100%"></img></div>
            <div class="photoTitle" id="phototext4"></div>
        </div>

        <div class="box">
            <div class="photoFrame"> <img id="img5" src="" width="100%"></img></div>
            <div class="photoTitle" id="phototext5"></div>
        </div>

        <div class="box">
            <div class="photoFrame"> <img id="img6" src="" width="100%"></img></div>
            <div class="photoTitle" id="phototext6"></div>
        </div>

        <div class="box">
            <div class="photoFrame"> <img id="img7" src="" width="100%"></img></div>
            <div class="photoTitle" id="phototext7"></div>
        </div>

        <div class="box">
            <div class="photoFrame"> <img id="img8" src="" width="100%"></img></div>
            <div class="photoTitle" id="phototext8"></div>
        </div>


    </div>  
    <div style="text-align:center;">
        <button class="click" onclick="addContent()">Load more</button> 
    </div>
</div>


    
</body>
</html>
<script type="text/javascript">
var boxNumber=8
var whileNumber=16
function addContent(){
    var req=new XMLHttpRequest();
    req.open("get","https://padax.github.io/taipei-day-trip-resources/taipei-attractions.json");
    req.onload=function(){
        
        var jsonData=JSON.parse(this.responseText);//

        while (boxNumber<whileNumber){
            var boxDiv=document.createElement("div");
            boxDiv.classList.add("box");

            var photoFrame=document.createElement("div");
            photoFrame.classList.add("photoFrame");

            var photoTitle=document.createElement("div");
            photoTitle.classList.add("photoTitle");
            


            var content=document.getElementById("content");
            content.appendChild(boxDiv);
            boxDiv.appendChild(photoFrame);
            boxDiv.appendChild(photoTitle);

            var newContent9 = document.createTextNode(jsonData.result.results[boxNumber].stitle);
            photoTitle.appendChild(newContent9)

            var photoFile=jsonData.result.results[boxNumber].file
            var keyword="http"
            var wordNumber=photoFile.indexOf(keyword,1)

            var newImg = document.createElement("img");
            photoFrame.appendChild(newImg);
            newImg.setAttribute('src', photoFile.substring(0,wordNumber));
            boxNumber=boxNumber+1;
        }
        whileNumber=whileNumber+8



    }
    console.log("123")
    req.send();
};

function getdata(){
    
    var req=new XMLHttpRequest();
    req.open("get","https://padax.github.io/taipei-day-trip-resources/taipei-attractions.json");
    req.onload=function(){
        var jsonData=JSON.parse(this.responseText);
        //文字
        var phototext1 = document.getElementById("phototext1");
        var newDiv=document.createElement("div");
        var newContent1 = document.createTextNode(jsonData.result.results[0].stitle);
        newDiv.appendChild(newContent1);
        phototext1.appendChild(newContent1);

        //圖片
        var photoFile=jsonData.result.results[0].file
        var keyword="http"
        var wordNumber=photoFile.indexOf(keyword,1)
        var newImg = document.createElement("img");
        var Img1 = document.getElementById("img1");
        Img1.setAttribute('src', photoFile.substring(0,wordNumber));
      

        
        //文字
        var phototext2 = document.getElementById("phototext2");
        var newDiv=document.createElement("div");
        var newContent2 = document.createTextNode(jsonData.result.results[1].stitle);
        newDiv.appendChild(newContent2);
        phototext2.appendChild(newContent2);

        //圖片
        var photoFile=jsonData.result.results[1].file
        var keyword="http"
        var wordNumber=photoFile.indexOf(keyword,1)
        var newImg = document.createElement("img");
        var Img2 = document.getElementById("img2");
        Img2.setAttribute('src', photoFile.substring(0,wordNumber));


        //文字
        var phototext3 = document.getElementById("phototext3");
        var newDiv=document.createElement("div");
        var newContent3 = document.createTextNode(jsonData.result.results[2].stitle);
        newDiv.appendChild(newContent3);
        phototext3.appendChild(newContent3);

        //圖片
        var photoFile=jsonData.result.results[2].file
        var keyword="http"
        var wordNumber=photoFile.indexOf(keyword,1)
        var newImg = document.createElement("img");
        var Img3 = document.getElementById("img3");
        Img3.setAttribute('src', photoFile.substring(0,wordNumber));     

        //文字
        var phototext4 = document.getElementById("phototext4");
        var newDiv=document.createElement("div");
        var newContent4 = document.createTextNode(jsonData.result.results[3].stitle);
        newDiv.appendChild(newContent4);
        phototext4.appendChild(newContent4);

        //圖片
        var photoFile=jsonData.result.results[3].file
        var keyword="http"
        var wordNumber=photoFile.indexOf(keyword,1)
        var newImg = document.createElement("img");
        var Img4 = document.getElementById("img4");
        Img4.setAttribute('src', photoFile.substring(0,wordNumber));

        //文字
        var phototext5 = document.getElementById("phototext5");
        var newDiv=document.createElement("div");
        var newContent5 = document.createTextNode(jsonData.result.results[4].stitle);
        newDiv.appendChild(newContent5);
        phototext5.appendChild(newContent5);


        //圖片
        var photoFile=jsonData.result.results[4].file
        var keyword="http"
        var wordNumber=photoFile.indexOf(keyword,1)
        var newImg = document.createElement("img");
        var Img5 = document.getElementById("img5");
        Img5.setAttribute('src', photoFile.substring(0,wordNumber));


        //文字
        var phototext6 = document.getElementById("phototext6");
        var newDiv=document.createElement("div");
        var newContent6 = document.createTextNode(jsonData.result.results[5].stitle);
        newDiv.appendChild(newContent6);
        phototext6.appendChild(newContent6);

        //圖片
        var photoFile=jsonData.result.results[5].file
        var keyword="http"
        var wordNumber=photoFile.indexOf(keyword,1)
        var newImg = document.createElement("img");
        var Img6 = document.getElementById("img6");
        Img6.setAttribute('src', photoFile.substring(0,wordNumber));

        //文字
        var phototext7 = document.getElementById("phototext7");
        var newDiv=document.createElement("div");
        var newContent7 = document.createTextNode(jsonData.result.results[6].stitle);
        newDiv.appendChild(newContent7);
        phototext7.appendChild(newContent7);

        //圖片
        var photoFile=jsonData.result.results[6].file
        var keyword="http"
        var wordNumber=photoFile.indexOf(keyword,1)
        var newImg = document.createElement("img");
        var Img7 = document.getElementById("img7");
        Img7.setAttribute('src', photoFile.substring(0,wordNumber));

        //文字
        var phototext8 = document.getElementById("phototext8");
        var newDiv=document.createElement("div");
        var newContent8 = document.createTextNode(jsonData.result.results[7].stitle);
        newDiv.appendChild(newContent8);
        phototext8.appendChild(newContent8);

        //圖片
        var photoFile=jsonData.result.results[7].file
        var keyword="http"
        var wordNumber=photoFile.indexOf(keyword,1)
        var newImg = document.createElement("img");
        var Img8 = document.getElementById("img8");
        Img8.setAttribute('src', photoFile.substring(0,wordNumber));


    }
    req.send();
    
}


</script>